 
.sessions 2;
ERRLIMIT 40;
.LOGON 192.168.18.91/dbc,dbc;
DATABASE DB_STG1;
.set record vartext "," QUOTE OPTIONAL '"';


DROP TABLE Person;
DROP TABLE Person_ERROR1;
DROP TABLE Person_ERROR2; 

CREATE SET TABLE Person
     (
	 
	 BusinessEntityID1 VARCHAR(500),PersonType VARCHAR(500),NameStyle VARCHAR(500),Title1 VARCHAR(500),FirstName VARCHAR(500),MiddleName VARCHAR(500),LastName VARCHAR(500),Suffix VARCHAR(500),EmailPromotion VARCHAR(500),AdditionalContactInfo VARCHAR(500),Demographics VARCHAR(500),rowguid1 VARCHAR(500),ModifiedDate1 VARCHAR(500),BusinessEntityID2 VARCHAR(500),EmailAddressID VARCHAR(500),EmailAddress VARCHAR(500),rowguid2 VARCHAR(500),ModifiedDate2 VARCHAR(500),BusinessEntityID3 VARCHAR(500),PhoneNumber VARCHAR(500),PhoneNumberTypeID1 VARCHAR(500),ModifiedDate3 VARCHAR(500),PhoneNumberTypeID2 VARCHAR(500),Name1 VARCHAR(500),ModifiedDate4 VARCHAR(500),BusinessEntityID4 VARCHAR(500),PasswordHash VARCHAR(500),PasswordSalt VARCHAR(500),rowguid3 VARCHAR(500),ModifiedDate5 VARCHAR(500),BusinessEntityID5 VARCHAR(500),AddressID1 VARCHAR(500),AddressTypeID1 VARCHAR(500),rowguid4 VARCHAR(500),ModifiedDate6 VARCHAR(500),AddressID2 VARCHAR(500),AddressLine1 VARCHAR(500),AddressLine2 VARCHAR(500),City VARCHAR(500),StateProvinceID1 VARCHAR(500),PostalCode VARCHAR(500),SpatialLocation VARCHAR(500),rowguid5 VARCHAR(500),ModifiedDate7 VARCHAR(500),StateProvinceID2 VARCHAR(500),StateProvinceCode VARCHAR(500),CountryRegionCode1 VARCHAR(500),IsOnlyStateProvinceFlag VARCHAR(500),Name2 VARCHAR(500),TerritoryID VARCHAR(500),rowguid6 VARCHAR(500),ModifiedDate8 VARCHAR(500),CountryRegionCode2 VARCHAR(500),Name3 VARCHAR(500),ModifiedDate9 VARCHAR(500),AddressTypeID2 VARCHAR(500),Name4 VARCHAR(500),rowguid7 VARCHAR(500),ModifiedDate10 VARCHAR(500),BusinessEntityID6 VARCHAR(500),PersonID VARCHAR(500),ContactTypeID1 VARCHAR(500),ModifiedDate11 VARCHAR(500),rowguid8 VARCHAR(500),ContactTypeID2 VARCHAR(500),Name5 VARCHAR(500),ModifiedDate12 VARCHAR(500),BusinessEntityID7 VARCHAR(500),ModifiedDate13 VARCHAR(500),rowguid9 VARCHAR(500)


     );




RECORD 2;

DEFINE

BusinessEntityID1 (VARCHAR(500)) PersonType (VARCHAR(500)) NameStyle (VARCHAR(500)) Title1 (VARCHAR(500)) FirstName (VARCHAR(500)) MiddleName (VARCHAR(500)) LastName (VARCHAR(500)) Suffix (VARCHAR(500)) EmailPromotion (VARCHAR(500)) AdditionalContactInfo (VARCHAR(500)) Demographics (VARCHAR(500)) rowguid1 (VARCHAR(500)) ModifiedDate1 (VARCHAR(500)) BusinessEntityID2 (VARCHAR(500)) EmailAddressID (VARCHAR(500)) EmailAddress (VARCHAR(500)) rowguid2 (VARCHAR(500)) ModifiedDate2 (VARCHAR(500)) BusinessEntityID3 (VARCHAR(500)) PhoneNumber (VARCHAR(500)) PhoneNumberTypeID1 (VARCHAR(500)) ModifiedDate3 (VARCHAR(500)) PhoneNumberTypeID2 (VARCHAR(500)) Name1 (VARCHAR(500)) ModifiedDate4 (VARCHAR(500)) BusinessEntityID4 (VARCHAR(500)) PasswordHash (VARCHAR(500)) PasswordSalt (VARCHAR(500)) rowguid3 (VARCHAR(500)) ModifiedDate5 (VARCHAR(500)) BusinessEntityID5 (VARCHAR(500)) AddressID1 (VARCHAR(500)) AddressTypeID1 (VARCHAR(500)) rowguid4 (VARCHAR(500)) ModifiedDate6 (VARCHAR(500)) AddressID2 (VARCHAR(500)) AddressLine1 (VARCHAR(500)) AddressLine2 (VARCHAR(500)) City (VARCHAR(500)) StateProvinceID1 (VARCHAR(500)) PostalCode (VARCHAR(500)) SpatialLocation (VARCHAR(500)) rowguid5 (VARCHAR(500)) ModifiedDate7 (VARCHAR(500)) StateProvinceID2 (VARCHAR(500)) StateProvinceCode (VARCHAR(500)) CountryRegionCode1 (VARCHAR(500)) IsOnlyStateProvinceFlag (VARCHAR(500)) Name2 (VARCHAR(500)) TerritoryID (VARCHAR(500)) rowguid6 (VARCHAR(500)) ModifiedDate8 (VARCHAR(500)) CountryRegionCode2 (VARCHAR(500)) Name3 (VARCHAR(500)) ModifiedDate9 (VARCHAR(500)) AddressTypeID2 (VARCHAR(500)) Name4 (VARCHAR(500)) rowguid7 (VARCHAR(500)) ModifiedDate10 (VARCHAR(500)) BusinessEntityID6 (VARCHAR(500)) PersonID (VARCHAR(500)) ContactTypeID1 (VARCHAR(500)) ModifiedDate11 (VARCHAR(500)) rowguid8 (VARCHAR(500)) ContactTypeID2 (VARCHAR(500)) Name5 (VARCHAR(500)) ModifiedDate12 (VARCHAR(500)) BusinessEntityID7 (VARCHAR(500)) ModifiedDate13 (VARCHAR(500)) rowguid9 (VARCHAR(500))




FILE="F:\ADW 2017\ADW 2017\Person.csv";
      
begin loading
Person
errorfiles
Person_ERROR1
,Person_ERROR2


CHECKPOINT 1000;

insert into Person
(

BusinessEntityID1,PersonType,NameStyle,Title1,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid1,ModifiedDate1,BusinessEntityID2,EmailAddressID,EmailAddress,rowguid2,ModifiedDate2,BusinessEntityID3,PhoneNumber,PhoneNumberTypeID1,ModifiedDate3,PhoneNumberTypeID2,Name1,ModifiedDate4,BusinessEntityID4,PasswordHash,PasswordSalt,rowguid3,ModifiedDate5,BusinessEntityID5,AddressID1,AddressTypeID1,rowguid4,ModifiedDate6,AddressID2,AddressLine1,AddressLine2,City,StateProvinceID1,PostalCode,SpatialLocation,rowguid5,ModifiedDate7,StateProvinceID2,StateProvinceCode,CountryRegionCode1,IsOnlyStateProvinceFlag,Name2,TerritoryID,rowguid6,ModifiedDate8,CountryRegionCode2,Name3,ModifiedDate9,AddressTypeID2,Name4,rowguid7,ModifiedDate10,BusinessEntityID6,PersonID,ContactTypeID1,ModifiedDate11,rowguid8,ContactTypeID2,Name5,ModifiedDate12,BusinessEntityID7,ModifiedDate13,rowguid9

 
)
values

(

:BusinessEntityID1 ,:PersonType ,:NameStyle ,:Title1 ,:FirstName ,:MiddleName ,:LastName ,:Suffix ,:EmailPromotion ,:AdditionalContactInfo ,:Demographics ,:rowguid1 ,:ModifiedDate1 ,:BusinessEntityID2 ,:EmailAddressID ,:EmailAddress ,:rowguid2 ,:ModifiedDate2 ,:BusinessEntityID3 ,:PhoneNumber ,:PhoneNumberTypeID1 ,:ModifiedDate3 ,:PhoneNumberTypeID2 ,:Name1 ,:ModifiedDate4 ,:BusinessEntityID4 ,:PasswordHash ,:PasswordSalt ,:rowguid3 ,:ModifiedDate5 ,:BusinessEntityID5 ,:AddressID1 ,:AddressTypeID1 ,:rowguid4 ,:ModifiedDate6 ,:AddressID2 ,:AddressLine1 ,:AddressLine2 ,:City ,:StateProvinceID1 ,:PostalCode ,:SpatialLocation ,:rowguid5 ,:ModifiedDate7 ,:StateProvinceID2 ,:StateProvinceCode ,:CountryRegionCode1 ,:IsOnlyStateProvinceFlag ,:Name2 ,:TerritoryID ,:rowguid6 ,:ModifiedDate8 ,:CountryRegionCode2 ,:Name3 ,:ModifiedDate9 ,:AddressTypeID2 ,:Name4 ,:rowguid7 ,:ModifiedDate10 ,:BusinessEntityID6 ,:PersonID ,:ContactTypeID1 ,:ModifiedDate11 ,:rowguid8 ,:ContactTypeID2 ,:Name5 ,:ModifiedDate12 ,:BusinessEntityID7 ,:ModifiedDate13 ,:rowguid9


);


end loading;

.LOGOFF; 